,COMPANY_NAME,CITY,STATE,PRODUCT,PHONE ,STATUS,ADDRESS,EMAIL,FAX,CPHONE,ZIP,COMMODITIES,FREQUENCY,PERSON,CEMAIL
1,UNI Cistribution service,MEXICO,MO,Distribution ,(888) 985-2473,Setup,"1600 Bassford Dr, Mexico, MO 65265",alyan.ali2002@gmail.com,000-000-0000,(888) 985-2473,12345,FLATBED,1,ALI,UNICistribution@GMAIL.COM
2,R & B International,Grove Village,IL,STONE,(847) 734-0500,Setup,"1001 Fargo Ave, Elk Grove Village, IL 60007",alyan.ali2002@gmail.com,000-000-0001,(847) 734-0500,12345,STEPDECK,2,ALYAN,UNICistribution@GMAIL.COM
3,G & H Sales Inc,ODESSA,TX,Oilfield,(432) 563-4110,Setup,"3713 East Ave, Odessa, TX 79765",alyan.ali2002@gmail.com,000-000-0002,(432) 563-4110,12345,VAN ,3,INAM,UNICistribution@GMAIL.COM
4,B & S Motor Equipment Co,KEARNY,NJ,Recycling ,(201) 998-9244,Setup,"1800 Harrison Ave, Kearny, NJ 07032",alyan.ali2002@gmail.com,000-000-0003,(201) 998-9244,12345,REFFER,4,MOVIA,R&B@YAHOO.COM
5,"G H Evarts & Co, LLC",Springfield,NH,Lumber,(603) 763-4525,Setup,"2377 Route 4a Springfield, NH 03284 ",alyan.ali2002@gmail.com,000-000-0004,(603) 763-4525,12345,CONESTOGA,1,ANSUB,UNICistribution@GMAIL.COM
6,G T Mobility,MADISON,WI, STEEL,(608) 395-2350,Setup,"4221 Nakoosa Trail Madison, WI 53714",alyan.ali2002@gmail.com,000-000-0005,(608) 395-2350,12345,FLATBED,5,NOMAN,R&B@YAHOO.COM
7,Zombie Southwest & Bearings,Dallas,TX,Bearings,(214) 351-5524,Setup,"9439 Hargrove Drive Dallas, TX 75220",alyan.ali2002@gmail.com,000-000-0006,(214) 351-5524,12345,STEPDECK,6,ABEER,UNICistribution@GMAIL.COM
8,G&G Manufacturing Company,OMAHA,NE,MAHINES,(402) 453-9595,Setup,"4432 McKinley St, Omaha, NE 68112",alyan.ali2002@gmail.com,000-000-0007,(402) 453-9595,12345,VAN ,7,KASHIF,R&B@YAHOO.COM
9,G&P Welding & Ironworks,NORTH BAY,ON,COILS,(705) 472-5454,Setup,"1872 Seymour St, North Bay, ON P1A 0E2",alyan.ali2002@gmail.com,000-000-0008,(705) 472-5454,12345,REFFER,8,INAM,UNICistribution@GMAIL.COM
10,Hixson Lumber  Inc,Saint Leonard,MD,SOIL,(410) 586-0050,Setup,"195 Calvert Beach Road Saint Leonard, MD 20685",alyan.ali2002@gmail.com,000-000-0009,(410) 586-0050,12345,CONESTOGA,9,MOVIA,R&B@YAHOO.COM
